<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/map.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>Maps</title>
</head>
<body>
    <main class="main">
        <div class="sidemenu">
            <div class="sidebar-top">
                <div class="menu-text">Menu</div>
                <div class="close-menu">✖</div>
            </div>
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li class="selected"><a href="map.html">Map</a></li>
                <li><a href="aqiHistory.html">Aqi History</a></li>
                <li><a href="charts.html">Charts</a></li>
            </ul>
        </div>
        <div class="nav">
            <div class="left-section">
                <h1>Air Aware</h1>
                
            </div>
            <div class="right-section">
                <div class="menu">
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li class="selected"><a href="map.js">Map</a></li>
                    <li><a href="aqiHistory.html">Aqi History</a></li>
                    <li><a href="charts.html">Charts</a></li>
                </ul>
                </div>
                <div class="hamburger-menu">☰</div>
            </div>
        </div>
        <div class="map-container"><div id="map"></div></div>
    </main>
    <script type="module" src="scripts/map.js"></script>
    <script src="scripts/hamburgerMenu.js"></script>
</body>
</html>